name: "Test Benchmark: Windows 2019 MSVC"

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:
  build:
    runs-on: windows-2019
    steps:
    - name: Checkout
      uses: actions/checkout@v3.0.2
    - name: Install
      uses: ilammy/msvc-dev-cmd@v1.10.0
    - name: Version
      run: cl
    - name: Install Eigen
      run: vcpkg install eigen3
    - name: Benchmark
      run: |
        cd benchmark/
        cl \
          /EHsc /O2 /MD /std:c++latest \
          /D NDEBUG \
          /I include /I \
            "F:\Drive\Projects\cpp\vcpkg\packages\eigen3_x86-windows\include\eigen3" /I \
            "F:\Drive\Projects\cpp\vcpkg\packages\benchmark_x86-windows\include" \
          "benchmark/*.cpp" \
          /Fe:"kalman.exe" \
          /link \
            "F:\Drive\Projects\cpp\vcpkg\packages\benchmark_x86-windows\lib\benchmark.lib" \
          "shlwapi.lib"
        start "" /affinity 2 /Realtime "kalman.exe" --benchmark_out="benchmark/results.json"
